[33mcommit 26b1015900f4f864efcae28e380261272acb1a92[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/survey-back-front[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 15a1653 f2aa149
Author: Ishmeet Singh <Ishmeet.Singh@soti.net>
Date:   Fri Oct 6 16:08:29 2023 -0400

    Merge pull request #7 from XSightLearningProjects/ishmeet/admin-survey-workflow
    
    Ishmeet/admin survey workflow

[33mcommit 15a165340913d1f5c996637c60c5fe3f93d26d31[m
Merge: b1c52f2 686e2f3
Author: Willie Pai <Willie.Pai@soti.net>
Date:   Fri Oct 6 14:56:43 2023 -0400

    Merge pull request #6 from XSightLearningProjects/feature/update-database-schema
    
    Update schema based on ishmeet/admin-survey-workflow

[33mcommit 686e2f35e9bba1d128820639097a98b38533b60e[m
Author: Willie Pai <PaisWillie@gmail.com>
Date:   Fri Oct 6 14:55:54 2023 -0400

    feat: update schema based on ishmeet/admin-survey-workflow

[33mcommit f2aa149fd3835ad1c1982fae929c6d66513be9ae[m
Author: Ishmeet Singh <ishmeet.singh@soti.net>
Date:   Thu Oct 5 15:31:17 2023 -0400

    Admin Flow | Basic Survey Creation Done

[33mcommit 8227ac36a0befcfad29be3b58723815a0ab96287[m
Merge: b1c52f2 fcfb23b
Author: Ishmeet Singh <ishmeet.singh@soti.net>
Date:   Wed Oct 4 13:33:19 2023 -0400

    Conflicts Resolved

[33mcommit b1c52f20472dd2634ccd3395a3caba4018145ad7[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 8e8853d d83e809
Author: Ishmeet Singh <Ishmeet.Singh@soti.net>
Date:   Wed Oct 4 09:36:07 2023 -0400

    Merge pull request #5 from XSightLearningProjects/feat/login-page-ui
    
    Added Login Page UI

[33mcommit fcfb23bf85d2f01d8f2f9955bcedd09e4906ce9a[m[33m ([m[1;31morigin/ishmeet-newbranch[m[33m)[m
Author: Ishmeet Singh <ishmeet.singh@soti.net>
Date:   Wed Oct 4 02:56:43 2023 -0400

    Admin Dashboard | Manage Users Functionality Built

[33mcommit d83e8090fd059e18cff0b310ee438b23028d098b[m[33m ([m[1;31morigin/feat/login-page-ui[m[33m)[m
Author: Willie Pai <PaisWillie@gmail.com>
Date:   Tue Oct 3 18:03:18 2023 -0400

    feat: added text resize on smaller devices

[33mcommit 74f5b4f6d919b9399f8c283de64cfae736db1362[m
Author: Willie Pai <PaisWillie@gmail.com>
Date:   Tue Oct 3 17:49:21 2023 -0400

    feat: removed comments

[33mcommit ac6601a4cdc75f52d90aed1291eefa4504f39d7c[m
Author: Willie Pai <PaisWillie@gmail.com>
Date:   Tue Oct 3 17:48:58 2023 -0400

    feat: added form min-width

[33mcommit 0980365fe7cf069f2a11d2892aef0d612c69aacf[m
Author: Willie Pai <PaisWillie@gmail.com>
Date:   Tue Oct 3 17:11:46 2023 -0400

    feat: added error alert

[33mcommit 5307033b23c59764bbe1a43f176e2e6b7fc871ad[m
Author: Willie Pai <PaisWillie@gmail.com>
Date:   Tue Oct 3 15:46:15 2023 -0400

    fix: added ngmodel form attributes

[33mcommit 3b4f571dd2ca7e4166631c03cb020e821ba564ab[m
Author: Willie Pai <PaisWillie@gmail.com>
Date:   Tue Oct 3 15:41:34 2023 -0400

    feat: added bootstrap icons & password visibility toggle

[33mcommit 0915eb4baad3e873627658bb576849b6340789f1[m
Author: Willie Pai <PaisWillie@gmail.com>
Date:   Tue Oct 3 15:26:47 2023 -0400

    fix: input field colours

[33mcommit 9d4fa0f3f02ad7ff2cef29f19abf6309718b3553[m
Author: Willie Pai <PaisWillie@gmail.com>
Date:   Tue Oct 3 15:22:21 2023 -0400

    feat: added login page elements

[33mcommit 8e8853d2c12aff8c048f0f0751c3a6a5dbe2f5ce[m
Merge: c28279f 23b82a6
Author: Ishmeet Singh <Ishmeet.Singh@soti.net>
Date:   Mon Oct 2 10:27:49 2023 -0400

    Merge pull request #3 from XSightLearningProjects/ishmeet-newbranch
    
    Ishmeet newbranch | Login and Dashboard Admin Done

[33mcommit 23b82a66f3674bfcf1c70299f2c9b91879a69dd3[m
Author: Ishmeet Singh <ishmeet.singh@soti.net>
Date:   Mon Oct 2 10:10:10 2023 -0400

    Login Flow done and Dashboard admin created with the ability to create new user

[33mcommit 1694cbb205a8bce41e9010a6e3b904bea1ce03b8[m[33m ([m[1;31morigin/ishmeet-frontend[m[33m)[m
Author: Ishmeet Singh <ishmeet.singh@soti.net>
Date:   Sat Sep 30 17:41:51 2023 -0400

    Initial version for login and dashboard page

[33mcommit c28279fb6592d0537e5909bc0fb19ff36f0bf590[m
Merge: 813ed0b d03e17c
Author: Willie Pai <Willie.Pai@soti.net>
Date:   Sat Sep 30 15:35:20 2023 -0400

    Merge pull request #2 from XSightLearningProjects/feat/add-db-with-entities
    
    Initialize DB & Entities

[33mcommit d03e17c6ea557c8c2a4749caa552542cf724e834[m
Author: Willie Pai <PaisWillie@gmail.com>
Date:   Fri Sep 29 22:40:59 2023 -0400

    feat: linked survey, group, and user by db relation

[33mcommit 813ed0b4babaebb90b84a748c7e0f74fbf5b2b66[m[33m ([m[1;32mfeat/survey-list[m[33m)[m
Author: Simon Wang <simonwang252@gmail.com>
Date:   Fri Sep 29 15:02:01 2023 -0400

    delete git test file

[33mcommit 127980cea4e7b09744a39ebdde35681e7f66c7ec[m
Author: Willie Pai <PaisWillie@gmail.com>
Date:   Fri Sep 29 14:58:35 2023 -0400

    feat: added survey entity

[33mcommit ba13e6b0c031b5b492f0c7ed81359159a243170a[m
Author: Simon Wang <simonwang252@gmail.com>
Date:   Fri Sep 29 14:57:43 2023 -0400

    git testing -v3

[33mcommit 431759a90d7bab7d1ef4cea9e22e5074655578d1[m[33m ([m[1;31morigin/feat/add-db-with-user-entity[m[33m)[m
Author: Willie Pai <PaisWillie@gmail.com>
Date:   Fri Sep 29 14:31:26 2023 -0400

    feat: added base & account controller

[33mcommit d3f615af926f9f984ae5fe43f7cba5f4b8538c8b[m
Author: Willie Pai <PaisWillie@gmail.com>
Date:   Fri Sep 29 14:24:40 2023 -0400

    feat: added tools package

[33mcommit f46b2184045cdc734ba7440b8b2c96158298b422[m
Author: Willie Pai <PaisWillie@gmail.com>
Date:   Fri Sep 29 14:22:24 2023 -0400

    feat: added db with user entity

[33mcommit b8590dbe3b70bcdaf7b0bf7d156a2a4bb83f946e[m
Author: Willie Pai <PaisWillie@gmail.com>
Date:   Fri Sep 29 11:32:58 2023 -0400

    fix: set strict to true

[33mcommit d7b0ebc574936c58c8ededc44e073e72d8802e76[m
Author: Willie Pai <PaisWillie@gmail.com>
Date:   Thu Sep 28 15:49:20 2023 -0400

    feat: added CORS

[33mcommit 85dcf54d593a85a07bfe5d7bbe08b47118fcb113[m
Author: Willie Pai <PaisWillie@gmail.com>
Date:   Thu Sep 28 15:49:10 2023 -0400

    fix: added files to gitignore

[33mcommit 36b8fe097999693c2107d36ded0238e8b18fa45b[m
Author: Willie Pai <PaisWillie@gmail.com>
Date:   Thu Sep 28 15:42:59 2023 -0400

    fix: update strict to false

[33mcommit d17c1ddadae4d5e6eb1707cc8809c5b34e148b3b[m
Author: Willie Pai <PaisWillie@gmail.com>
Date:   Thu Sep 28 15:41:33 2023 -0400

    feat: init angular serve

[33mcommit 010abdd6a46630012b0589eb43ba528f73fa042d[m
Author: Willie Pai <PaisWillie@gmail.com>
Date:   Thu Sep 28 15:39:08 2023 -0400

    feat: init .net core backend

[33mcommit 3c4ed35d0d9f01f31f99ed561685a410a2e4cfae[m
Author: Willie Pai <PaisWillie@gmail.com>
Date:   Thu Sep 28 15:36:51 2023 -0400

    feat: initial angular project commit
